<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

  <groupId>org.automon</groupId>
  <artifactId>automon_parent</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>automon parent</name>

  <description>Automon combines the power of AOP (AspectJ) with any monitoring or logging tools you already use to declaratively monitor your Java code, the JDK, and dependent libraries.
  </description>
  <url>http://www.automon.org</url>

  <licenses>
      <license>
          <name>Automon License (Apache 2.0)</name>
          <url>https://github.com/stevensouza/automon/blob/master/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <url>https://github.com/stevensouza/automon</url>
      <connection>scm:git:git://github.com:stevensouza/automon.git</connection>
      <developerConnection>scm:git:git@github.com:stevensouza/automon.git</developerConnection>
  </scm>

  <developers>
      <developer>
          <id>stevensouza</id>
          <name>Steve Souza</name>
          <email>steve@stevesouza.com</email>
      </developer>
  </developers>

  <modules>
    <module>automon</module>
    <module>helloworld_unwoven</module>
    <module>helloworld_woven</module>
    <module>spring_woven</module>
    <module>helloworld_unwoven_jamon</module>
    <module>unwoven_jdk</module>
    <module>webapp_unwoven</module>
    <module>spring_aop</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <surefire.version>3.3.1</surefire.version>

        <metrics.version>4.2.26</metrics.version>
        <jamonapi.version>2.82</jamonapi.version>
        <javasimon.version>4.2.0</javasimon.version>
        <assertj.version>3.26.3</assertj.version>
<!--        fix-->
        <aspectj.version>1.9.3</aspectj.version>
<!--        fix-->
        <mojo.ajc.version>1.7</mojo.ajc.version>
<!--        fix-->
        <mojo.execution.version>3.3.0</mojo.execution.version>
<!--        fix this is the last version that supports jdk 1.8. go to 5.12.0 if i can get to compile with a higher version-->
        <mockito.version>4.11.0</mockito.version>
<!--        fix - junit 5 supports only higher jdk's-->
        <junit.version>4.13.2</junit.version>
<!--        fix - remove - no longer released-->
        <perf4j.version>0.9.16</perf4j.version>
        <newrelic.version>8.13.0</newrelic.version>
<!--        latest is 4.0.1 but should i support? also they changed the maven repo for it -->
        <ejb.version>3.2.2</ejb.version>
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring.aop.version>1.9.3</spring.aop.version>
<!--        moved.  do i need to support?-->
        <jaxrs.version>2.1.1</jaxrs.version>
        <jpa.version>1.0.1.Final</jpa.version>
<!--        obsolete remove support -->
        <statsd.version>3.1.0</statsd.version>
        <micrometer.version>1.13.2</micrometer.version>

        <!-- Add more properties for other plugin and dependency versions -->
    </properties>

    <build>
        <pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <!-- The following is needed for jdk 1.8 javadocs generation or failure. -->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!--
             Profile for releases to sign artifacts
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjrt</artifactId>-->
<!--                <version>1.9.3</version>-->
<!--            </dependency>-->
            <!-- Other dependencies -->
        </dependencies>
    </dependencyManagement>

</project>
