<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.automon</groupId>
        <artifactId>automon_parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>helloworld_unwoven_jamon</artifactId>
    <packaging>jar</packaging>
    <name>helloworld_unwoven_jamon</name>
    <description>This pom simply has an unwoven HelloWorld class, that also registers jamon as jmx so users can see
        automon and jamon integration. The resulting jar can be used to test AspectJ load time weaving.
    </description>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.stevesouza.jamon.JamonHelloWorld</mainClass>
                    <arguments>
                        <argument>5</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- The shade plugin generates an uber jar -->
            <!-- java -Dorg.automon=sysout -jar target/helloworld_woven-2.0.0-shaded.jar 10           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- Exclude all Spring dependencies -->
                                    <exclude>org.springframework:*</exclude>
                                    <!-- Exclude Hazelcast -->
                                    <exclude>com.hazelcast:*</exclude>
                                    <exclude>io.micrometer:*</exclude>
                                    <!-- Exclude Log4j template -->
                                    <exclude>org.apache.logging.log4j:log4j-layout-template-json</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stevesouza.jamon.JamonHelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>automon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>helloworld_unwoven</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>

    </dependencies>
</project>
