<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.automon</groupId>
        <artifactId>automon_parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld_unwoven_jamon</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>helloworld_unwoven_jamon</name>
    <description>This pom simply has an unwoven HelloWorld class, that also registers jamon as jmx so users can see
        automon and jamon
        integration. The resulting jar can be used to test AspectJ load time weaving.
    </description>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.stevesouza.jamon.JamonHelloWorld</mainClass>
                    <arguments>
                        <argument>5</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--  the shade plugin generates an uber jar that you can run with the following command:  java -jar myuber.jar arg1,arg2-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>com.hazelcast:hazelcast-all</exclude>
                        </excludes>
                    </artifactSet>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.stevesouza.helloworld.HelloWorld</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>automon</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>helloworld_unwoven</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
