<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.automon</groupId>
        <artifactId>automon_parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <groupId>org.automon</groupId>
    <artifactId>webapp_unwoven</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>webapp_unwoven</name>
    <description>Web app used to test weaving in a web container.</description>


    <properties>
        <maven.compiler.version>3.2</maven.compiler.version>
        <mojo.execution.version>1.3.2</mojo.execution.version>
        <surefire.version>2.18.1</surefire.version>
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>
    </properties>
  
  <dependencies>

      <dependency>
          <groupId>org.automon</groupId>
          <artifactId>helloworld_unwoven</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.automon</groupId>
          <artifactId>unwoven_jdk</artifactId>
          <version>${project.version}</version>
      </dependency>

    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
   </dependency>

     <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
    </dependency>

  </dependencies>

    <build>
        <finalName>automon_demo</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>



