<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.automon</groupId>
        <artifactId>automon_parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>webapp_unwoven</artifactId>
    <packaging>war</packaging>
    <name>webapp_unwoven</name>
    <description>Web app used to test weaving in a web container.</description>


  <!--  <properties>
        <maven.compiler.version>3.2</maven.compiler.version>
        <mojo.execution.version>1.3.2</mojo.execution.version>
        <surefire.version>2.18.1</surefire.version>
        &lt;!&ndash;        <servlet.version>2.4</servlet.version>&ndash;&gt;
        &lt;!&ndash;        <jsp.version>2.0</jsp.version>&ndash;&gt;
    </properties>
-->
    <dependencies>

        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>helloworld_unwoven</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.automon</groupId>
            <artifactId>unwoven_jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>automon_demo</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>



