# Note by default all automon aspects are enabled however this file can be used to override
# this behavior (i.e. disable them) at startup. Specify the aspect class name and either true (enable),
# or false (disable) depending on the desired behavior.
com.mypackage.aspects.BasicContextTrace.enable=true
com.mypackage.aspects.BasicContextTrace.enableLogging=true
