<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.automon</groupId>
    <artifactId>automon_parent</artifactId>
      <version>2.0.1</version>
  </parent>

  <artifactId>spring_woven</artifactId>
  <packaging>jar</packaging>
  <name>spring_woven</name>

  <description>Weave HelloWorld class with the automon aspect in a spring application.
      This is compile time weaving, so it doesn't do the typical weaving done by spring.  Note you
    may also use load time weaving (LTW) with spring.
    </description>

  <build>
      <plugins>

<!-- note the ajc compiler is used. There may be ways to not use this however, I was having runtime errors with the following exception
     when i used the standard maven compiler.

     BeanPostProcessor before instantiation of bean failed; nested exception is java.lang.IllegalStateException:
     Expecting to find 2 arguments to bind by name in advice, but actually found 1 arguments.
-->
        <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
        </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
          </plugin>

          <plugin>
              <!-- if this doesn't run try to go to the parent directory and run 'mvn clean install' first -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                  <mainClass>com.stevesouza.spring.HelloWorld</mainClass>
                  <arguments>
                      <argument>5</argument>
                  </arguments>
                  <systemProperties>
                      <property>
                          <!-- note assuming the proper jars are in the classpath you could use jamon, metrics, nullimp, sysout -->
                          <key>org.automon</key>
                          <value>sysout</value>
                      </property>
                  </systemProperties>
              </configuration>
          </plugin>

          <plugin>
              <!-- The shade plugin bundles all jars into one big jar making deployment and execution easier.
               The mainClass element is defined so you can execute the jar without specifying the class.  To run this jar
               simply type: java -Dorg.automon="sysout" -jar target/spring_aop-1.0.2-SNAPSHOT.jar
              -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <executions>
                  <execution>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                  <resource>META-INF/spring.handlers</resource>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                  <resource>META-INF/spring.schemas</resource>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.stevesouza.spring.HelloWorld</mainClass>
                              </transformer>
                          </transformers>
                          <artifactSet>
                              <excludes>
                                  <exclude>com.hazelcast:*</exclude>
                              </excludes>
                          </artifactSet>
<!--                          The following is due to a bug in fat/shaded jar generation when log4j is included-->
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>**/Log4j2Plugins.dat</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>


  <dependencies>
     <!-- probably all of the following spring packages are not needed. Haven't had a chance to see which ones are -->

      <dependency>
        <groupId>org.automon</groupId>
        <artifactId>automon</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-ext -->
      <!--      NDC capabilities-->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-ext</artifactId>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
       </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>

  </dependencies>
</project>
