<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.automon</groupId>
    <artifactId>automon_parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>spring_woven</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>spring_woven</name>

  <description>Weave HelloWorld class with the automon aspect in a spring application.  This is compile time weaving.  Note you
    may also use load time weaving (LTW) with spring.
    </description>

  <build>
      <plugins>

<!-- note the ajc compiler is used. There may be ways to not use this however, I was having runtime errors with the following exception
     when i used the standard maven compiler.

     BeanPostProcessor before instantiation of bean failed; nested exception is java.lang.IllegalStateException:
     Expecting to find 2 arguments to bind by name in advice, but actually found 1 arguments.
-->
        <plugin>
            <groupId>dev.aspectj</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
        </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
          </plugin>

          <plugin>
              <!-- if this doesn't run try to go to the parent directory and run 'mvn clean install' first -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                  <mainClass>com.stevesouza.spring.HelloWorld</mainClass>
                  <arguments>
                      <argument>5</argument>
                  </arguments>
                  <systemProperties>
                      <property>
                          <!-- note assuming the proper jars are in the classpath you could use jamon, metrics, nullimp, sysout -->
                          <key>org.automon</key>
                          <value>sysout</value>
                      </property>
                  </systemProperties>
              </configuration>
          </plugin>


      </plugins>
  </build>


  <dependencies>
     <!-- probably all of the following spring packages are not needed. Haven't had a chance to see which ones are -->

      <dependency>
        <groupId>org.automon</groupId>
        <artifactId>automon</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
      </dependency>

      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
       </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>

  </dependencies>
</project>
