<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.automon</groupId>
        <artifactId>automon_parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld_unwoven</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>helloworld_unwoven</name>
    <description>This pom simply has an unwoven HelloWorld class. The resulting jar can be used to test AspectJ load
        time weaving.
    </description>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>

                <plugin>
                    <!--            to run the specified class: mvn exec:exec-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.stevesouza.helloworld.HelloWorld</mainClass>
                        <arguments>
                            <argument>5</argument>
                        </arguments>
                    </configuration>
                </plugin>

                <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
