<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.automon</groupId>
    <artifactId>automon_parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <groupId>org.automon</groupId>
  <artifactId>helloworld_unwoven</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>helloworld_unwoven</name>
  <description>This pom simply has an unwoven HelloWorld class.  The resulting jar can be used to test AspectJ load time weaving.</description>


  <properties>
      <maven.compiler.version>3.2</maven.compiler.version>
      <mojo.execution.version>1.3.2</mojo.execution.version>
      <surefire.version>2.18.1</surefire.version>
  </properties>


    <build>
      <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${mojo.execution.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>

                </execution>
            </executions>
            <configuration>
                <!-- generates class path with all dependencies as well as generated class -->
                <commandlineArgs>100</commandlineArgs>
                <classpathScope>runtime</classpathScope>
                <mainClass>com.stevesouza.helloworld.HelloWorld</mainClass>
            </configuration>
        </plugin>

<!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
        </plugin>

      </plugins>
      </pluginManagement>
    </build>

</project>
